# SimpleWebApp

./: README.md  pom.xml
src/main/java/service/: HelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
